aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.28.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.2.1-jre
com.google.inject:guice::jar:5.1.0
com.google.protobuf:protobuf-java::jar:3.25.0
com.squareup.okhttp3:logging-interceptor::jar:4.9.2
com.squareup.okhttp3:okhttp::jar:4.9.2
com.squareup.okio:okio::jar:2.8.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.thoughtworks.xstream:xstream::jar:1.4.20
commons-cli:commons-cli::jar:1.8.0
commons-codec:commons-codec::jar:1.17.0
commons-io:commons-io::jar:2.16.1
io.agroal:agroal-api::jar:2.4
io.agroal:agroal-narayana::jar:2.4
io.agroal:agroal-pool::jar:2.4
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.gsonfire:gson-fire::jar:1.8.5
io.kubernetes:client-java-api::jar:15.0.1
io.kubernetes:client-java-proto::jar:15.0.1
io.kubernetes:client-java::jar:15.0.1
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.prometheus:simpleclient::jar:0.16.0
io.prometheus:simpleclient_common::jar:0.16.0
io.prometheus:simpleclient_httpserver::jar:0.15.0
io.prometheus:simpleclient_tracer_common::jar:0.16.0
io.prometheus:simpleclient_tracer_otel::jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0
io.quarkiverse.groovy:quarkus-groovy-junit5::jar:3.12.1
io.quarkiverse.groovy:quarkus-groovy::jar:3.12.1
io.quarkiverse.openapi.generator:quarkus-openapi-generator::jar:2.4.2
io.quarkus.arc:arc::jar:3.12.3
io.quarkus.qute:qute-core::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-client::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.12.3
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.12.3
io.quarkus:quarkus-agroal::jar:3.12.3
io.quarkus:quarkus-arc::jar:3.12.3
io.quarkus:quarkus-bootstrap-app-model::jar:3.12.3
io.quarkus:quarkus-bootstrap-core::jar:3.12.3
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:3.12.3
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.12.3
io.quarkus:quarkus-bootstrap-runner::jar:3.12.3
io.quarkus:quarkus-caffeine::jar:3.12.3
io.quarkus:quarkus-classloader-commons::jar:3.12.3
io.quarkus:quarkus-core::jar:3.12.3
io.quarkus:quarkus-credentials::jar:3.12.3
io.quarkus:quarkus-datasource-common::jar:3.12.3
io.quarkus:quarkus-datasource::jar:3.12.3
io.quarkus:quarkus-development-mode-spi::jar:3.12.3
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.12.3
io.quarkus:quarkus-hibernate-orm-panache::jar:3.12.3
io.quarkus:quarkus-hibernate-orm::jar:3.12.3
io.quarkus:quarkus-jackson::jar:3.12.3
io.quarkus:quarkus-jdbc-postgresql::jar:3.12.3
io.quarkus:quarkus-jsonp::jar:3.12.3
io.quarkus:quarkus-junit5-properties::jar:3.12.3
io.quarkus:quarkus-junit5::jar:3.12.3
io.quarkus:quarkus-mutiny::jar:3.12.3
io.quarkus:quarkus-narayana-jta::jar:3.12.3
io.quarkus:quarkus-netty::jar:3.12.3
io.quarkus:quarkus-panache-common::jar:3.12.3
io.quarkus:quarkus-panache-hibernate-common::jar:3.12.3
io.quarkus:quarkus-qute::jar:3.12.3
io.quarkus:quarkus-rest-client-config::jar:3.12.3
io.quarkus:quarkus-rest-client-jackson::jar:3.12.3
io.quarkus:quarkus-rest-client-jaxrs::jar:3.12.3
io.quarkus:quarkus-rest-client::jar:3.12.3
io.quarkus:quarkus-rest-common::jar:3.12.3
io.quarkus:quarkus-rest-jackson-common::jar:3.12.3
io.quarkus:quarkus-rest-jackson::jar:3.12.3
io.quarkus:quarkus-rest::jar:3.12.3
io.quarkus:quarkus-security-runtime-spi::jar:3.12.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.12.3
io.quarkus:quarkus-smallrye-stork::jar:3.12.3
io.quarkus:quarkus-test-common::jar:3.12.3
io.quarkus:quarkus-tls-registry::jar:3.12.3
io.quarkus:quarkus-transaction-annotations::jar:3.12.3
io.quarkus:quarkus-vertx-http::jar:3.12.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.12.3
io.quarkus:quarkus-vertx::jar:3.12.3
io.quarkus:quarkus-virtual-threads::jar:3.12.3
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.5.2
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.8.3
io.smallrye.config:smallrye-config-core::jar:3.8.3
io.smallrye.config:smallrye-config::jar:3.8.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.12.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.12.0
io.smallrye.stork:stork-api::jar:2.6.0
io.smallrye.stork:stork-core::jar:2.6.0
io.smallrye:jandex::jar:3.2.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-jta::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.swagger:swagger-annotations::jar:1.6.5
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-client::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
javax.inject:javax.inject::jar:1
net.bytebuddy:byte-buddy::jar:1.14.15
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.26.2
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.groovy:groovy::jar:4.0.21
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.maven.resolver:maven-resolver-api::jar:1.9.20
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.9.20
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.20
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.20
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.20
org.apache.maven.resolver:maven-resolver-transport-http::jar:1.9.20
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.9.20
org.apache.maven.resolver:maven-resolver-util::jar:1.9.20
org.apache.maven.shared:maven-shared-utils::jar:3.4.2
org.apache.maven.wagon:wagon-file::jar:3.5.3
org.apache.maven.wagon:wagon-http-shared::jar:3.5.3
org.apache.maven.wagon:wagon-http::jar:3.5.3
org.apache.maven.wagon:wagon-provider-api::jar:3.5.3
org.apache.maven:maven-api-meta::jar:4.0.0-alpha-5
org.apache.maven:maven-api-xml::jar:4.0.0-alpha-5
org.apache.maven:maven-artifact::jar:3.9.8
org.apache.maven:maven-builder-support::jar:3.9.8
org.apache.maven:maven-core::jar:3.9.8
org.apache.maven:maven-embedder::jar:3.9.8
org.apache.maven:maven-model-builder::jar:3.9.8
org.apache.maven:maven-model::jar:3.9.8
org.apache.maven:maven-plugin-api::jar:3.9.8
org.apache.maven:maven-repository-metadata::jar:3.9.8
org.apache.maven:maven-resolver-provider::jar:3.9.8
org.apache.maven:maven-settings-builder::jar:3.9.8
org.apache.maven:maven-settings::jar:3.9.8
org.apache.maven:maven-xml-impl::jar:4.0.0-alpha-5
org.apiguardian:apiguardian-api::jar:1.1.2
org.bitbucket.b_c:jose4j::jar:0.9.6
org.bouncycastle:bcpkix-jdk15on::jar:1.70
org.bouncycastle:bcprov-ext-jdk15on::jar:1.70
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.bouncycastle:bcutil-jdk15on::jar:1.70
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-xml::jar:4.0.1
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.6
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M3
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.9.0.M3
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.5.2.Final
org.hibernate.orm:hibernate-graalvm::jar:6.5.2.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.3
org.jetbrains.kotlin:kotlin-stdlib-common::jar:2.0.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:2.0.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:2.0.0
org.jetbrains.kotlin:kotlin-stdlib::jar:2.0.0
org.jetbrains:annotations::jar:24.1.0
org.junit.jupiter:junit-jupiter-api::jar:5.10.2
org.junit.jupiter:junit-jupiter-engine::jar:5.10.2
org.junit.jupiter:junit-jupiter-params::jar:5.10.2
org.junit.jupiter:junit-jupiter::jar:5.10.2
org.junit.platform:junit-platform-commons::jar:1.10.2
org.junit.platform:junit-platform-engine::jar:1.10.2
org.mapstruct:mapstruct-processor::jar:1.3.1.Final
org.mapstruct:mapstruct::jar:1.3.1.Final
org.opentest4j:opentest4j::jar:1.3.0
org.postgresql:postgresql::jar:42.7.3
org.projectlombok:lombok::jar:1.18.34
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
xmlpull:xmlpull::jar:1.1.3.1
