quarkus.application.name=test
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.live-reload.ignore-module-info=true
quarkus.platform.artifact-id=quarkus-bom
quarkus.platform.group-id=io.quarkus.platform
quarkus.platform.version=3.12.3