quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=12341234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hlf-network
quarkus.http.port=8082