quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=12341234
quarkus.datasource.jdbc.url=jdbc:postgresql://db-postgresql-block-explorer:5432/hlf-network
quarkus.http.port=8080
quarkus.package.jar.type=mutable-jar 
quarkus.live-reload.password=12341234
quarkus.live-reload.url=http://CHP-SRVAIDA69.chuporto.min-saude.pt:30020